services:
  backend:
    volumes:
      - ./backend:/opt/StarBurgerDockerizations:rw
      - static_volume:/opt/StarBurgerDockerizations/staticfiles:rw
      - media_volume:/opt/StarBurgerDockerizations/media:rw
      - frontend_bundles:/opt/StarBurgerDockerizations/staticfiles/bundles:rw
    command: sh -c "python manage.py collectstatic --noinput && python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    environment:
      - DEBUG=True
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
      - DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}
    restart: "no"

  frontend:
    command: npm start
    environment:
      - NODE_ENV=development
    ports:
      - "1234:1234"
    restart: "no"

  db:
    ports:
      - "5433:5432"
    restart: "no" 